daemon=300                              # check every 300 seconds
syslog=yes                              # log update msgs to syslog
pid=/var/run/ddclient/ddclient.pid      # record PID in file.
ssl=yes                                 # use ssl-support. Works with ssl-library

use=web
# web='checkip.dyndns.org'
# web='https://ipecho.net/plain'
web='ipecho.net/plain'

#
# Google Domains (www.google.com/domains)
#
protocol=googledomains
login="${HOMELOGIN}", password="${HOMEPASSWD}" home.nfiles.dev

#
# Google Domains (www.google.com/domains)
#
protocol=googledomains
login="${NOTESLOGIN}", password="${NOTESPASSWD}" notes.nfiles.dev
